{
  "name": "xi-electron",
  "productName": "Xi Electron",
  "version": "0.1.0",
  "description": "A frontend for xi-editor based on modern web-technologies",
  "main": "src/main/index.ts",
  "scripts": {
    "precommit": "lint-staged",
    "postinstall": "node scripts/postinstall.js",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint --project tsconfig.json --force"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "tslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "electron",
    "electron-forge",
    "xi-editor",
    "canvas",
    "webgl",
    "text-editor"
  ],
  "author": "acheronfail",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip",
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm",
          "flatpak"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn",
        "appBundleId": "io.acheronfail.xi-electron"
      },
      "electronWinstallerConfig": {
        "name": "xi_electron"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "acheronfail",
        "name": "xi-electron"
      },
      "windowsStoreConfig": {
        "packageName": "io.acheronfail.xi-electron",
        "name": "xi_electron"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "execa": "^0.9.0",
    "fs-extra": "^5.0.0",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.0.2",
    "electron-devtools-installer": "^2.2.3",
    "electron-forge": "^5.1.0",
    "electron-prebuilt-compile": "1.8.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "which": "^1.3.0"
  }
}
